buildscript {
    ext {
        springBootVersion = '2.5.2'
        verifierVersion = '3.0.3'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifierVersion}"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'

group 'com.macrodream'
version '1.0-SNAPSHOT'
bootJar{
    baseName = 'contract-rest-service'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    //mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.3"
    }
}

contracts {
    packageWithBaseClasses = 'hello'
    baseClassMappings {
        baseClassMapping(".*hello.*", "hello.BaseClass")
    }
}

contractTest {
    useJUnitPlatform()
}
