plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.macrodream'
version '1.0-SNAPSHOT'

repositories {
    //mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    //Integrating Data
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.integration:spring-integration-feed'
    implementation 'org.springframework.integration:spring-integration-file'
    //Managing Transactions
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    //Accessing Data with MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    //Using WebSocket to build an interactive web application  6 lines
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'
    runtimeOnly 'org.hsqldb:hsqldb'
    //Managing Transactions
    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.batch:spring-batch-test'
    //Integrating Data
    testImplementation 'org.springframework.integration:spring-integration-test'
    //Enabling Cross Origin Requests for a RESTful Web Service
    testImplementation 'org.apache.httpcomponents:httpclient'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.jayway.jsonpath:json-path'
}

test {
    useJUnitPlatform()
}