# JavaArchTechStack

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
Severless/: build.gradle
Severless/src/main/java/com/macrodream/serverless/: DemoApp.java
Severless/src/main/java/com/macrodream/serverless/kotlin/: KotlinApp.kt
spring-framework-demo/: build.gradle
spring-framework-demo/src/main/java/com/macrodream/spring/framework/: FrameworkApp.java
spring-framework-demo/src/main/java/com/macrodream/spring/framework/controller/: GreetingController.java  HelloController.java
spring-framework-demo/src/main/java/com/macrodream/spring/framework/restservice/: Greeting.java
spring-guides/: build.gradle
spring-guides-gs/accessing-data-gemfire/: build.gradle
spring-guides-gs/accessing-data-mysql/: build.gradle
spring-guides-gs/accessing-data-r2dbc/: build.gradle
spring-guides-gs/authenticating-ldap/: build.gradle
spring-guides-gs/caching-gemfire-quotesevice/: build.gradle
spring-guides-gs/caching-gemfire-quotesevice/src/main/resources/: quotes.json
spring-guides-gs/centralized-configuration/configuration-client/: build.gradle
spring-guides-gs/client-side-load-balancing/sayhello1/: build.gradle
spring-guides-gs/client-side-load-balancing/user/: build.gradle
spring-guides-gs/client-side-load-balancing/user/src/main/resources/: application.yml
spring-guides-gs/cloud-circuit-breaker/: build.gradle
spring-guides-gs/cloud-circuit-breaker/bookstore/: build.gradle
spring-guides-gs/cloud-circuit-breaker/bookstore/src/main/java/com/macrodream/hello/: BookstoreApp.java
spring-guides-gs/cloud-circuit-breaker/reading/: build.gradle
spring-guides-gs/cloud-circuit-breaker/reading/src/main/java/com/macrodream/hello/: BookService.java  ReadingApp.java
spring-guides-gs/contract-rest/contract-rest-client/: build.gradle
spring-guides-gs/contract-rest/contract-rest-service/: build.gradle
spring-guides-gs/contract-rest/contract-rest-service/src/test/resources/contract/hello/: find_person_by_id.groovy
spring-guides-gs/crud-with-vaadin/: build.gradle
spring-guides-gs/gateway/: build.gradle
spring-guides-gs/reactive-rest-service/: build.gradle
spring-guides-gs/relational-data-access/: build.gradle
spring-guides-gs/routing-filtering/book/: build.gradle
spring-guides-gs/routing-filtering/gateway/: build.gradle
spring-guides-gs/routing-filtering/gateway/src/main/resources/: application.yml
spring-guides-gs/securing-web/: build.gradle
spring-guides-gs/service-registration-discovery/eureka-client/: build.gradle
spring-guides-gs/spring-cloud-loadbalancer/user/: build.gradle
spring-guides-gs/spring-cloud-loadbalancer/user/src/main/java/com/macrodream/hello/: SayHelloConfiguration.java  UserApp.java  WebClientConfig.java
spring-guides-gs/testing-restdocs/: build.gradle
spring-guides-gs/vault-config/: build.gradle
spring-guides-tutorials/rest/: build.gradle
spring-guides-tutorials/rest/evolution/src/main/java/com/macrodream/payroll/: Employee.java  EmployeeController.java  EmployeeModelAssembler.java  EmployeeNotFoundException.java  LoadDatabase.java  PayrollApp.java
spring-guides-tutorials/rest/links/: build.gradle
spring-guides-tutorials/rest/links/src/main/java/com/macrodream/payroll/: Employee.java  EmployeeController.java  EmployeeModelAssembler.java  LoadDatabase.java  Order.java  OrderController.java  OrderModelAssembler.java  OrderNotFoundException.java  OrderRepository.java  RootController.java  Status.java
spring-guides-tutorials/rest/links/src/main/resources/: curl.txt
spring-guides-tutorials/rest/norest/: build.gradle
spring-guides-tutorials/rest/norest/src/main/java/com/macrodream/payroll/: Employee.java  EmployeeController.java  EmployeeRepository.java
spring-guides-tutorials/rest/norest/src/main/resources/: curl.txt
spring-guides-tutorials/rest/rest/src/main/java/com/macrodream/payroll/: EmployeeController.java  LoadDatabase.java  (+1 more)
spring-guides-tutorials/rest/rest/src/main/resources/: curl.txt
spring-guides/public/: hello.js  index.html
spring-guides/src/main/resources/: application.yml
spring-guides/src/main/resources/integration/: integration.xml
spring-guides/src/main/resources/templates/: uploadForm.html
spring-guides/src/main/resources/templates/handlingformsubmission/: greeting.html  result.html
tech-stack/spring-annotation/: pom.xml
tech-stack/spring-annotation/servlet3.0/: pom.xml
tech-stack/spring-annotation/servlet3.0/src/main/webapp/WEB-INF/: web.xml
tech-stack/spring-annotation/src/main/java/com/macrodream/: MainTest.java
tech-stack/spring-annotation/src/main/java/com/macrodream/aop/: LogAspects.java  MathCalculator.java
tech-stack/spring-annotation/src/main/java/com/macrodream/bean/: Blue.java  Boss.java  Car.java  Cat.java  Ceo.java  Color.java  ColorFactoryBean.java  Dog.java  Green.java  Limo.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  RedAware.java
tech-stack/spring-annotation/src/main/java/com/macrodream/condition/: LinuxCondition.java  WindowsCondition.java
tech-stack/spring-annotation/src/main/java/com/macrodream/config/: MainConfig.java  MainConfig2.java  MainConfigOfAop.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MyTypeFilter.java
tech-stack/spring-annotation/src/main/java/com/macrodream/controller/: BookController.java
tech-stack/spring-annotation/src/main/java/com/macrodream/dao/: BookDao.java
tech-stack/spring-annotation/src/main/java/com/macrodream/registrar/: MyImportBeanDefintionRegistrar.java
tech-stack/spring-annotation/src/main/java/com/macrodream/selector/: MyImportSelector.java
tech-stack/spring-annotation/src/main/java/com/macrodream/service/: BookService.java
tech-stack/spring-annotation/src/main/java/com/macrodream/test/: IocTest.java  IocTestAop.java  IocTestAutowired.java  IocTestLifeCycle.java  IocTestProfile.java  IocTestPropertyValue.java
tech-stack/spring-annotation/src/main/resources/: dbconfig.properties
(+357 files in other folders)
