rootProject.name = 'JavaArchTechStack'
include 'common'
include 'Severless'
include 'spring-framework-demo'
include 'spring-guides'
include 'spring-guides-gs:service-registration-discovery:eureka-service'
findProject(':spring-guides-gs:service-registration-discovery:eureka-service')?.name = 'eureka-service'
include 'eureka-client'
include 'spring-guides-gs:service-registration-discovery:eureka-client'
findProject(':spring-guides-gs:service-registration-discovery:eureka-client')?.name = 'eureka-client'
include 'spring-guides-gs:routing-filtering:book'
findProject(':spring-guides-gs:routing-filtering:book')?.name = 'book'
include 'spring-guides-gs:routing-filtering:gateway'
findProject(':spring-guides-gs:routing-filtering:gateway')?.name = 'gateway'
include 'spring-guides-gs:client-side-load-balancing:say-hello'
findProject(':spring-guides-gs:client-side-load-balancing:say-hello')?.name = 'say-hello'
include 'spring-guides-gs:client-side-load-balancing:user'
findProject(':spring-guides-gs:client-side-load-balancing:user')?.name = 'user'
include 'spring-guides-gs:client-side-load-balancing:sayhello1'
findProject(':spring-guides-gs:client-side-load-balancing:sayhello1')?.name = 'sayhello1'
include 'spring-guides-gs:client-side-load-balancing:sayhello2'
findProject(':spring-guides-gs:client-side-load-balancing:sayhello2')?.name = 'sayhello2'
include 'spring-guides-gs:accessing-data-mysql'
findProject(':spring-guides-gs:accessing-data-mysql')?.name = 'accessing-data-mysql'
include 'spring-guides-gs:testing-restdocs'
findProject(':spring-guides-gs:testing-restdocs')?.name = 'testing-restdocs'
include 'spring-guides-gs:reactive-rest-service'
findProject(':spring-guides-gs:reactive-rest-service')?.name = 'reactive-rest-service'
include 'spring-guides-gs:accessing-data-reative-redis'
findProject(':spring-guides-gs:accessing-data-reative-redis')?.name = 'accessing-data-reative-redis'
include 'spring-guides-gs:gateway'
findProject(':spring-guides-gs:gateway')?.name = 'gateway'
include 'spring-guides-gs:scheduling-tasks'
findProject(':spring-guides-gs:scheduling-tasks')?.name = 'scheduling-tasks'
include 'spring-guides-gs:relational-data-access'
findProject(':spring-guides-gs:relational-data-access')?.name = 'relational-data-access'
include 'spring-guides-gs:relational-data-access'
findProject(':spring-guides-gs:relational-data-access')?.name = 'relational-data-access'
include 'spring-guides-gs:authenticating-ldap'
findProject(':spring-guides-gs:authenticating-ldap')?.name = 'authenticating-ldap'
include 'spring-guides-gs:messaging-jms'
findProject(':spring-guides-gs:messaging-jms')?.name = 'messaging-jms'
include 'spring-guides-gs:securing-web'
findProject(':spring-guides-gs:securing-web')?.name = 'securing-web'
include 'spring-guides-gs:accessing-data-gemfire'
findProject(':spring-guides-gs:accessing-data-gemfire')?.name = 'accessing-data-gemfire'
include 'spring-guides-gs:caching-gemfire'
findProject(':spring-guides-gs:caching-gemfire')?.name = 'caching-gemfire'
include 'spring-guides-gs:caching-gemfire-quotesevice'
findProject(':spring-guides-gs:caching-gemfire-quotesevice')?.name = 'caching-gemfire-quotesevice'
include 'spring-guides-gs:spring-boot-docker'
findProject(':spring-guides-gs:spring-boot-docker')?.name = 'spring-boot-docker'
include 'spring-guides-gs:crud-with-vaadin'
findProject(':spring-guides-gs:crud-with-vaadin')?.name = 'crud-with-vaadin'
include 'spring-guides-gs:centralized-configuration'
findProject(':spring-guides-gs:centralized-configuration')?.name = 'centralized-configuration'
include 'spring-guides-gs:centralized-configuration:configuration-service'
findProject(':spring-guides-gs:centralized-configuration:configuration-service')?.name = 'configuration-service'
include 'spring-guides-gs:centralized-configuration:configuration-client'
findProject(':spring-guides-gs:centralized-configuration:configuration-client')?.name = 'configuration-client'
include 'spring-guides-gs:centralized-configuration:configuration-client'
findProject(':spring-guides-gs:centralized-configuration:configuration-client')?.name = 'configuration-client'
include 'spring-guides-gs:testing-web'
findProject(':spring-guides-gs:testing-web')?.name = 'testing-web'
include 'spring-guides-gs:multi-module:application'
findProject(':spring-guides-gs:multi-module:application')?.name = 'application'
include 'spring-guides-gs:multi-module:library'
findProject(':spring-guides-gs:multi-module:library')?.name = 'library'

