rootProject.name = 'JavaArchTechStack'
include 'common'
include 'Severless'
include 'spring-framework-demo'
include 'spring-guides'
include 'spring-guides-gs:service-registration-discovery:eureka-service'
findProject(':spring-guides-gs:service-registration-discovery:eureka-service')?.name = 'eureka-service'
include 'eureka-client'
include 'spring-guides-gs:service-registration-discovery:eureka-client'
findProject(':spring-guides-gs:service-registration-discovery:eureka-client')?.name = 'eureka-client'
include 'spring-guides-gs:routing-filtering:book'
findProject(':spring-guides-gs:routing-filtering:book')?.name = 'book'
include 'spring-guides-gs:routing-filtering:gateway'
findProject(':spring-guides-gs:routing-filtering:gateway')?.name = 'gateway'
include 'spring-guides-gs:client-side-load-balancing:say-hello'
findProject(':spring-guides-gs:client-side-load-balancing:say-hello')?.name = 'say-hello'
include 'spring-guides-gs:client-side-load-balancing:user'
findProject(':spring-guides-gs:client-side-load-balancing:user')?.name = 'user'
include 'spring-guides-gs:client-side-load-balancing:sayhello1'
findProject(':spring-guides-gs:client-side-load-balancing:sayhello1')?.name = 'sayhello1'
include 'spring-guides-gs:client-side-load-balancing:sayhello2'
findProject(':spring-guides-gs:client-side-load-balancing:sayhello2')?.name = 'sayhello2'
include 'spring-guides-gs:accessing-data-mysql'
findProject(':spring-guides-gs:accessing-data-mysql')?.name = 'accessing-data-mysql'
include 'spring-guides-gs:testing-restdocs'
findProject(':spring-guides-gs:testing-restdocs')?.name = 'testing-restdocs'
include 'spring-guides-gs:reactive-rest-service'
findProject(':spring-guides-gs:reactive-rest-service')?.name = 'reactive-rest-service'
include 'spring-guides-gs:accessing-data-reative-redis'
findProject(':spring-guides-gs:accessing-data-reative-redis')?.name = 'accessing-data-reative-redis'
include 'spring-guides-gs:gateway'
findProject(':spring-guides-gs:gateway')?.name = 'gateway'

