buildscript {
    ext {
        springBootVersion = '2.4.2'
        wrapperVersion = '1.0.25.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url "https://repo.spring.io/plugins-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot.experimental:spring-boot-thin-gradle-plugin:${wrapperVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'idea'
    id 'org.springframework.boot' version '2.4.2'
    id 'org.springframework.boot.experimental.thin-launcher' version '1.0.25.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.macrodream'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    //mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

ext {
    springCloudFunctionVersion = '3.1.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-function-dependencies:${springCloudFunctionVersion}"
    }
}

dependencies {
    //compile('org.springframework.cloud:spring-cloud-starter-function-web')
    //compile('org.springframework.cloud:spring-cloud-function-compiler')
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.13.RELEASE'
    //此两个依赖才能实现FaaS
    compile group: 'org.springframework.cloud', name: 'spring-cloud-function-web', version: '3.0.12.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-function-web', version: '3.0.12.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-function-context', version: '3.0.12.RELEASE'


}
