Manifest-Version: 1.0
Main-Class: com.macrodream.spring.guides.gs.SpringBootDockerApp
Class-Path: jackson-annotations-2.11.4.jar spring-boot-starter-logging-2
 .4.4.jar spring-boot-2.4.4.jar jul-to-slf4j-1.7.30.jar spring-boot-star
 ter-2.4.4.jar logback-core-1.2.3.jar snakeyaml-1.27.jar spring-aop-5.3.
 5.jar jackson-module-parameter-names-2.11.4.jar logback-classic-1.2.3.j
 ar spring-core-5.3.5.jar spring-web-5.3.5.jar spring-expression-5.3.5.j
 ar log4j-to-slf4j-2.13.3.jar tomcat-embed-core-9.0.44.jar spring-boot-a
 utoconfigure-2.4.4.jar jackson-datatype-jsr310-2.11.4.jar jackson-core-
 2.11.4.jar spring-context-5.3.5.jar spring-boot-starter-tomcat-2.4.4.ja
 r jackson-datatype-jdk8-2.11.4.jar spring-jcl-5.3.5.jar jackson-databin
 d-2.11.4.jar spring-webmvc-5.3.5.jar log4j-api-2.13.3.jar tomcat-embed-
 websocket-9.0.44.jar spring-boot-starter-web-2.4.4.jar jakarta.annotati
 on-api-1.3.5.jar jakarta.el-3.0.3.jar spring-beans-5.3.5.jar spring-boo
 t-starter-json-2.4.4.jar slf4j-api-1.7.30.jar

