
Macros.Zhang@Mac ~
$ curl -v -X POST localhost:8080/employees -H 'Content-Type:application/json' -d '{"name": "Samwise Gamgee", "r
ole": "gardener"}'
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying ::1:8080...
* Connected to localhost (::1) port 8080 (#0)
> POST /employees HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/7.73.0
> Accept: */*
> Content-Type:application/json
> Content-Length: 46
>
* upload completely sent off: 46 out of 46 bytes
* Mark bundle as not supporting multiuse
< HTTP/1.1 201
< Location: http://localhost:8080/employees/3
< Content-Type: application/hal+json
< Transfer-Encoding: chunked
< Date: Wed, 13 Oct 2021 13:06:41 GMT
<
{"id":3,"firstName":"Samwise","lastName":"Gamgee","role":"gardener","name":"Samwise Gamgee","_links":{"self":{"href":"http://localhost:8080/employees/3"},"employees":{"href":"http://localhost:8080/employees"}}}* Connection #0 to host localhost left intact

Macros.Zhang@Mac ~
$ curl -v -X PUT localhost:8080/employees/3 -H 'Content-Type:application/json' -d '{"name": "Samwise Gamgee", "
role": "ring bearer"}'
*   Trying ::1:8080...
* Connected to localhost (::1) port 8080 (#0)
> PUT /employees/3 HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/7.73.0
> Accept: */*
> Content-Type:application/json
> Content-Length: 49
>
* upload completely sent off: 49 out of 49 bytes
* Mark bundle as not supporting multiuse
< HTTP/1.1 201
< Location: http://localhost:8080/employees/3
< Content-Type: application/hal+json
< Transfer-Encoding: chunked
< Date: Wed, 13 Oct 2021 13:07:20 GMT
<
{"id":3,"firstName":"Samwise","lastName":"Gamgee","role":"ring bearer","name":"Samwise Gamgee","_links":{"self":{"href":"http://localhost:8080/employees/3"},"employees":{"href":"http://localhost:8080/employees"}}}* Connection #0 to host localhost left intact

Macros.Zhang@Mac ~
$ curl -v -X DELETE localhost:8080/employees/1
*   Trying ::1:8080...
* Connected to localhost (::1) port 8080 (#0)
> DELETE /employees/1 HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/7.73.0
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 204
< Date: Wed, 13 Oct 2021 13:07:48 GMT
<
* Connection #0 to host localhost left intact

Macros.Zhang@Mac ~
$ clear


Macros.Zhang@Mac ~
$ curl -v http://localhost:8080/orders
*   Trying ::1:8080...
* Connected to localhost (::1) port 8080 (#0)
> GET /orders HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/7.73.0
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200
< Content-Type: application/hal+json
< Transfer-Encoding: chunked
< Date: Wed, 13 Oct 2021 14:58:10 GMT
<
{"_embedded":{"orderList":[{"id":3,"description":"MacBook Pro","status":"COMPLETED","_links":{"self":{"href":"http://localhost:8080/orders/3"},"orders":{"href":"http://localhost:8080/orders"}}},{"id":4,"description":"iPhone","status":"IN_PROGRESS","_links":{"self":{"href":"http://localhost:8080/orders/4"},"orders":{"href":"http://localhost:8080/orders"},"cancel":{"href":"http://localhost:8080/orders/4/cancel"},"complete":{"href":"http://localhost:8080/orders/4/complete"}}}]},"_links":{"self":{"href":"http://localhost:8080/orders"}}}* Connection #0 to host localhost left intact

Macros.Zhang@Mac ~
$ curl -v -X DELETE http://localhost:8080/orders/4/cancel
*   Trying ::1:8080...
* Connected to localhost (::1) port 8080 (#0)
> DELETE /orders/4/cancel HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/7.73.0
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200
< Content-Type: application/hal+json
< Transfer-Encoding: chunked
< Date: Wed, 13 Oct 2021 14:58:39 GMT
<
{"id":4,"description":"iPhone","status":"CANCELLED","_links":{"self":{"href":"http://localhost:8080/orders/4"},"orders":{"href":"http://localhost:8080/orders"}}}* Connection #0 to host localhost left intact

Macros.Zhang@Mac ~
$ curl -v -X DELETE http://localhost:8080/orders/4/cancel
*   Trying ::1:8080...
* Connected to localhost (::1) port 8080 (#0)
> DELETE /orders/4/cancel HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/7.73.0
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 405
< Content-Type: application/problem+json
< Transfer-Encoding: chunked
< Date: Wed, 13 Oct 2021 14:59:02 GMT
<
{"title":"Method not allowed","detail":"You can't cancel an order that is in the CANCELLED status"}* Connection #0 to host localhost left intact

Macros.Zhang@Mac ~
$ curl -v -X PUT localhost:8080/orders/4/complete
*   Trying ::1:8080...
* Connected to localhost (::1) port 8080 (#0)
> PUT /orders/4/complete HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/7.73.0
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 405
< Content-Type: application/problem+json
< Transfer-Encoding: chunked
< Date: Wed, 13 Oct 2021 14:59:20 GMT
<
{"title":"Method not allowed","detail":"You can't complete an order that is in the CANCELLED status"}* Connection #0 to host localhost left intact

Macros.Zhang@Mac ~
$