plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "io.freefair.lombok" version "5.3.0"
    id 'java'
}

apply plugin: 'eclipse'
apply plugin: 'idea'

group 'com.macrodream'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.data:spring-data-geode"
    implementation "org.projectlombok:lombok"
    runtimeOnly "org.springframework.shell:spring-shell:1.2.0.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    baseName = 'accessing-data-gemfire'
    version = '0.1.0'
}
